<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/css/reset.css">
        <link rel="stylesheet" href="../static/css/main.css">
        <link rel="stylesheet" href="../static/css/hamburgermenu.css">
        <title>Day | Gentse Feesten 2023</title>
        <link rel="icon" href="../static/img/favicon.png">
    </head>
    
    <body>
        <div id="overlay">
            <div>
                <a href="../index.html"><img id="gf-menu-logo" src="../" alt="Gentse feesten logo"></a>
                <nav class="menu-nav flex">
                    <ul>
                        <li><a href="../news.html">Nieuws</a></li>
                        <li><a href="detail.html">Programma</a></li>
                        <li><a href="#">Praktisch</a></li>
                        <li><a href="#">Live parkeerinfo</a></li>
                        <li><a href="#">Hoe naar gf23?</a></li>
                    </ul>
                    <ul>
                        <br>
                        <li><a href="#">Vrijdag 14 juli</a></li>
                        <li><a href="#">Zaterdag 15 juli</a></li>
                        <li><a href="#">Zondag 16 juli</a></li>
                        <li><a href="#">Maandag 17 juli</a></li>
                        <li><a href="#">Dinsdag 18 juli</a></li>
                        <li><a href="#">Woensdag 19 juli</a></li>
                        <li><a href="#">Donderdag 20 juli</a></li>
                        <li><a href="#">Vrijdag 21 juli</a></li>
                        <li><a href="#">Zaterdag 22 juli</a></li>
                        <li><a href="#">Zondag 23 juli</a></li>
                        <li><a href="detail.html">Programma</a></li>
                    </ul>
                </nav>
            </div>
            <div class="bg-light-color">
                <div class="flex menu-nav-icons">
                    <p>nl</p> <svg class="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="m15.7 21.82-8.26-8.26a1.5 1.5 0 1 1 2.12-2.12l.001.001 6.14 6.138 6.14-6.139a1.5 1.5 0 1 1 2.122 2.121l-8.26 8.26z"/></svg>
                    
                    <a href="search.html"><svg class="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="m31.474 28.951-6.043-6.025a14.08 14.08 0 0 0 3.004-8.708A14.22 14.22 0 0 0 4.163 4.164a14.215 14.215 0 0 0-3.082 15.495 14.217 14.217 0 0 0 13.136 8.777 14.072 14.072 0 0 0 8.708-3.004l6.025 6.043a1.77 1.77 0 0 0 1.262.526 1.776 1.776 0 0 0 1.261-.526 1.77 1.77 0 0 0 .526-1.261 1.77 1.77 0 0 0-.526-1.262zM3.554 14.218a10.659 10.659 0 0 1 6.583-9.851 10.667 10.667 0 0 1 11.621 2.311 10.66 10.66 0 0 1 2.311 11.621 10.663 10.663 0 0 1-20.514-4.081z"/></svg></a>
                    
                    <button id="closeMenu" class="white">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 53 32"><path d="m53.378 29.173-23.79-13.215 23.64-13.131L51.658 0 26.259 14.108 1.722.478.152 3.305l22.777 12.652L.001 28.693l1.57 2.827 24.688-13.713 25.55 14.192z"/></svg>
                    </button>
                </div>
                <img id="gf-menu-image" src="../" alt="Gentse feesten image">
            </div>
        </div>
    
        <header>
            <nav class="flex nav-flex">
                <div class="left-nav flex">
                    <a href="#"><img id="gf-header-logo" src="../" alt="Gentse feesten logo"></a>
                    <ul class="flex">
                        <li><a class="hover" href="news.html">nieuws</a></li>
                        <li><a class="hover" href="events/detail.html">programma</a></li>
                        <li><a class="hover" href="#">praktisch</a></li>
                        <li><a class="hover" href="#">live parkeerinfo</a></li>
                    </ul>
                </div>
                <div class="right-nav">
                    <ul class="flex">
                        <li><a class="hover" href="#">hoe naar gf23?</a></li>
                        <li class="flex red">
                            nl
                            <svg class="red" xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32 32"><path d="m15.7 21.82-8.26-8.26a1.5 1.5 0 1 1 2.12-2.12l.001.001 6.14 6.138 6.14-6.139a1.5 1.5 0 1 1 2.122 2.121l-8.26 8.26z"/></svg>
                        </li>
                        <li>
                            <a href="search.html">
                                <svg class="red" xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32 32"><path d="m31.474 28.951-6.043-6.025a14.08 14.08 0 0 0 3.004-8.708A14.22 14.22 0 0 0 4.163 4.164a14.215 14.215 0 0 0-3.082 15.495 14.217 14.217 0 0 0 13.136 8.777 14.072 14.072 0 0 0 8.708-3.004l6.025 6.043a1.77 1.77 0 0 0 1.262.526 1.776 1.776 0 0 0 1.261-.526 1.77 1.77 0 0 0 .526-1.261 1.77 1.77 0 0 0-.526-1.262zM3.554 14.218a10.659 10.659 0 0 1 6.583-9.851 10.667 10.667 0 0 1 11.621 2.311 10.66 10.66 0 0 1 2.311 11.621 10.663 10.663 0 0 1-20.514-4.081z"/></svg>
                            </a>
                        </li>       
                        <li>
                            <button id="hamburger-menu-button">
                                <svg class="hamburger-svg red" xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 55 32"><path d="M0 0h54.825v3.404H0V0zm11.072 14.298h32.681v3.404H11.072v-3.404zM0 28.596h54.825V32H0v-3.404z"/></svg>
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>

        </main>
        <footer>
            <section class="bg-light-color">
                <div class="container first-footer-section relative">
                    <div class="footer-links flex">
                        <h2 class="red-link">Spot onze foto's</h2>
                        <h2 class="red-link">Aanschouw onze video's</h2>
                    </div>
                    <div class="footer-flex-box flex">
                        <div class="footer-left-flex-box">
                            <img id="gf-footer-image" src="../" alt="Gentse feesten image">
                        </div>
                        <div class="footer-right-flex-box flex">
                            <h2>Blijf op de hoogte</h2>
                            <p>Schrijf je in op de nieuwsbrief van de Gentse Feesten</p>
                            <!--E-mail adres form-->
                            <form id="subscribeForm" class="flex">
                                <input type="email" id="email" placeholder="Jouw e-mailadres">
                                <button class="red-box red-button" type="button">Inschrijven</button>
                            </form>
                            <p>De stad Gent zal de persoonsgegevens die je invult met respect voor jouw <a href="#">privacy</a> behandelen.</p>
                        </div>
                    </div>
                </div>
                <div class="red-circle bottom-red-circle flex">
                    <p>14 - 23 juli</p>
                </div>
            </section>
            <section>
                <div class="container flex gf-second-section-footer">
                    <div class="footer-container flex">
                        <a href="#"><img id="gf-footer-logo" src="../" alt="Gentse feesten logo"></a>
                        <div class="flex socials-container">
                            <a href="https://www.facebook.com/gentsefeesten/">
                                <svg class="socials-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M17.49 25v-8.21h2.95l.44-3.2h-3.39v-2.043c0-.927.276-1.558 1.697-1.558L21 9.988V7.126A25.196 25.196 0 0 0 18.445 7h-.091.005c-2.614 0-4.403 1.491-4.403 4.23v2.36H11v3.2h2.956V25h3.535z"/></svg>
                            </a>
                            <a href="https://www.flickr.com/photos/stadgent">
                                <svg class="socials-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M11.034 12c2.228 0 4.034 1.791 4.034 4 0 2.21-1.806 4-4.034 4S7 18.21 7 16c0-2.209 1.806-4 4.034-4zM25 16c0 2.21-1.806 4-4.034 4s-4.034-1.79-4.034-4c0-2.209 1.806-4 4.034-4S25 13.791 25 16z"/></svg>
                            </a>
                            <a href="https://www.youtube.com/channel/UCUn5Z0JK-sEbql4cVNdaH-Q">
                                <svg class="socials-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M26.8 12.1c0-.3-.3-1.9-1.1-2.7C25 8.7 24 8.3 23 8.2h-.2C19.8 8 16.2 8 16 8s-3.8 0-6.8.2H9c-1 0-1.9.5-2.6 1.2-.8.8-1.1 2.4-1.1 2.7-.2 1.2-.3 2.4-.3 3.6v1.6c0 1.2.1 2.4.2 3.6 0 .3.3 1.8 1.1 2.7.8.7 1.7 1.1 2.7 1.1H9.3c1.7.2 6.4.2 6.6.2.2 0 3.8 0 6.8-.2h.2c1 0 1.9-.5 2.6-1.2.8-.8 1.1-2.4 1.1-2.7.1-1.2.2-2.4.2-3.6v-1.6c.2-1.1.1-2.3 0-3.5zm-13.7 7.8v-7.4l7.1 3.7-7.1 3.7z"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="footer-container flex">
                        <h2>#GF23</h2>
                        <p class="flex">
                            <a href="https://www.avs.be/">
                                <img src="../static/img/gentse-feesten-icoontjes/partner-avs.white.svg" alt="AVS logo">
                            </a> 
                            <a href="https://stad.gent/nl">
                                <img src="../static/img/gentse-feesten-icoontjes/partner-stad-gent.white.svg" alt="Logo stad Gent">
                            </a>
                        </p>
                    </div>
                    <div class="footer-container bottom-footer-container flex">
                        <p>
                            <a href="https://gentsefeesten.stad.gent/nl/privacy">Privacy</a> <a href="https://gentsefeesten.stad.gent/cookiebot-renew">Cookie instellingen</a>
                        </p>
                        <p>Deze website is louter informatief en geldt niet als aanbod, mogelijke fouten op de website zijn niet de aansprakelijkheid van Stad Gent.</p>
                    </div>
                </div>
            </section>
        </footer>
        <script src="../static/js/loadGFLogos.js"></script>
        <script src="../static/js/hamburgermenu.js"></script>
</body>
</html>